{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always",
        },
    },
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.pytestArgs": ["--color=yes", "-vv"],
    "python.testing.pytestEnabled": true,
}